# db2word

./: README.md  pom.xml
src/main/java/com/heartsuit/db2word/: Db2wordApplication.java
src/main/java/com/heartsuit/db2word/config/: DataSourceContext.java  DataSourceSwitcher.java  DataSourceSwitcherAspect.java  DynamicDataSource.java  MultiDataSourceConfig.java
src/main/java/com/heartsuit/db2word/dao/mysql/: MySQLDataSourceMapper.java
src/main/java/com/heartsuit/db2word/dao/postgresql/: PostgreSQLDataSourceMapper.java
src/main/java/com/heartsuit/db2word/enums/: DataSourceEnum.java
src/main/java/com/heartsuit/db2word/mysql/controler/: DataSourceDetailControler.java
src/main/java/com/heartsuit/db2word/mysql/dao/: DataSourceMapper.java
src/main/java/com/heartsuit/db2word/mysql/service/: DataSourceDetailService.java
src/main/java/com/heartsuit/db2word/mysql/service/impl/: DataSourceDetailServiceImpl.java
src/main/java/com/heartsuit/db2word/postgresql/dao/: DataSourceMapper.java
src/main/java/com/heartsuit/db2word/postgresql/service/: DataSourceDetailService.java
src/main/java/com/heartsuit/db2word/postgresql/service/impl/: DataSourceDetailServiceImpl.java
src/main/java/com/heartsuit/db2word/service/: MySQLDataSourceDetailService.java  PostgreSQLDataSourceDetailService.java
src/main/java/com/heartsuit/db2word/service/impl/: MySQLDataSourceDetailServiceImpl.java  PostgreSQLDataSourceDetailServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/heartsuit/db2word/: Db2wordApplicationTests.java
src/test/java/com/heartsuit/db2word/postgresql/service/impl/: DataSourceDetailServiceImplTest.java
src/test/java/com/heartsuit/db2word/service/impl/: MySQLDataSourceDetailServiceImplTest.java  PostgreSQLDataSourceDetailServiceImplTest.java  PostgreSQLMySQLDataSourceDetailServiceImplTest.java
